# WTF

./: README.md  build.gradle  gradlew  settings.gradle
src/main/java/kosmo/orange/wtf/: ServletInitializer.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/mybatis/: AdminMapper.xml  AdminQnaMapper.xml  ChartMapper.xml  ChatMapper.xml  MainMapper.xml  MemberMapper.xml  MessageMapper.xml  QnaMapper.xml  RecommendMapper.xml  RecommendTestMapper.xml  RestaurantMapper.xml  ReviewMapper.xml  recommendMapper.xml
src/main/webapp/: desc.txt  wtfDb_v1.0.txt
src/main/webapp/WEB-INF/view/: Join.jsp  Main.jsp  ReviewInsert.jsp  ReviewWriter.jsp  Start.jsp  chatUtoU.jsp  feed.jsp
src/main/webapp/csv/menu/: menu(jongro_geumchun).csv  menu(sungdong)_2021-03-04.csv
src/main/webapp/csv/python/: excelDB_20210310_191128.py  excelDB_change.py
src/main/webapp/csv/restaurant/: restaurant(jongro_geumchun).csv  restaurant(sungdong)_2021-03-04.csv
src/main/webapp/csv/restaurant_pic/: restaurant(jongro_geumchun).csv  restaurant_pic(sungdong)_2021-03-04.csv
src/main/webapp/db_version/: dummyQuery.txt  wtfDB_v1.9  wtfDB_v2.0  wtfDb_v1.0.txt  wtfDb_v1.1.txt  wtfDb_v1.2.txt  wtfDb_v1.3.txt  wtfDb_v1.4.txt  wtfDb_v1.5.txt  wtfDb_v1.6.txt  wtfDb_v1.7.txt  wtfDb_v1.8.txt  wtfDb_v2.0
src/main/webapp/res/adminTemplate/: app-calender.html  app-profile.html  blank.html  chart-chartist.html  chart-morris.jsp
src/main/webapp/res/css/: adminEnter.css  cahtting.css  chat.css  feed.css  feedimg.css  font.css  login.css  login2.css  memInfo.css  review.css  start.css  style.css
src/main/webapp/res/js/: chat.js  chatting.js  login.js  main.js  mainMap.js  mainPage.js  mainReview.js  mainSort.js  map.js  recommend.js  restaurantMap.js  review.js  start.js  userChat.js
(+177 files in other folders)
