plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
}

group = 'kosmo.orange'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //websocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // jstl 추가
    implementation group: 'javax.servlet', name: 'jstl', version: '1.2'
    // mybatis 추가
    implementation group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.3'
    // mariadb 추가
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.7.0'
    // Spring Security 추가 
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.3.7.RELEASE'
    //자이썬 추가
    implementation group: 'org.python', name: 'jython', version: '2.7.0'
    // mail
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    




}

test {
    useJUnitPlatform()
}
