spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp


spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mariadb://localhost:3306/wtf?useUnicode=true&characterEncoding=utf-8
spring.datasource.hikari.username=orange
spring.datasource.hikari.password=1234

mybatis.type-aliases-package=kosmo.orange.wtf.model.vo
mybatis.mapper-locations=mybatis/**/*.xml

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eggbnb.ed@gmail.com
spring.mail.password=eggbnb01
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true