spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mariadb://localhost:3306/practice?useUnicode=true&characterEncoding=utf-8
spring.datasource.hikari.username=practice
spring.datasource.hikari.password=1234

mybatis.type-aliases-package=kosmo.orange.wtf.model.vo
mybatis.mapper-locations=mybatis/**/*.xml